Working versions of dependencies:
Date created: Wed Dec  4 19:09:58 PST 2024

app-matrx@0.1.0 D:\app_dev\ai-matrx-admin
+-- @ricky0123/vad-react@0.0.27 -> .\node_modules\.pnpm\@ricky0123+vad-react@0.0.27_react-dom@18.3.1_react@18.3.1__react@18.3.1\node_modules\@ricky0123\vad-react
| +-- @ricky0123/vad-web@0.0.21 -> .\node_modules\.pnpm\@ricky0123+vad-web@0.0.21\node_modules\@ricky0123\vad-web
| | `-- onnxruntime-web@1.20.1 deduped -> .\node_modules\.pnpm\onnxruntime-web@1.20.1\node_modules\onnxruntime-web
| `-- onnxruntime-web@1.20.1 -> .\node_modules\.pnpm\onnxruntime-web@1.20.1\node_modules\onnxruntime-web
+-- @ricky0123/vad-web@0.0.21 -> .\node_modules\.pnpm\@ricky0123+vad-web@0.0.21\node_modules\@ricky0123\vad-web
| `-- onnxruntime-web@1.20.1 -> .\node_modules\.pnpm\onnxruntime-web@1.20.1\node_modules\onnxruntime-web
`-- onnxruntime-web@1.20.1 -> .\node_modules\.pnpm\onnxruntime-web@1.20.1\node_modules\onnxruntime-web

